/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  creatorSidebar: [
    'creators/welcome',
    'creators/start',
    {
      type: 'category',
      label: "Customizing ProTV",
      collapsed: false,
      link: null,
      items: [
        'creators/guides_multiple-locations',
        'creators/guides_tv-settings',
      ]
    },
    {
      type: 'category',
      label: "Third-party Integrations",
      collapsed: false,
      link: null,
      items: [
        'creators/guides_audiolink',
        'creators/guides_ltcgi',
        'creators/guides_arealit',
      ]
    },
    {
      type: 'category',
      label: "Handling Urls",
      link: {
        type: "generated-index",
        slug: "urls",
        description: "Understanding the implications and implementations of how URLs are handled in both VRChat and ProTV."
      },
      items: [
        'creators/urls_android-quest',
        'creators/urls_parameters',
      ]
    },
    {
      type: 'category',
      label: "Upgrading",
      collapsed: true,
      link: {
        type: "generated-index",
        description: "Instructions for how to handle the upgrade process.",
        slug: "/upgrade"
      },
      items: [
        'creators/upgrade_3.0.x',
        'creators/upgrade_2.3.x'
      ]
    },
  ],
  developerSidebar: [
    'developers/index',
    {
      type: 'category',
      label: "The ProTV Ecosystem",
      collapsed: true,
      link: null,
      items: [
        'developers/guides_core-architecture',
        'developers/api_plugins',
        'developers/api_auth-plugins',
      ]
    },
    {
      type: 'category',
      label: "Special Features",
      collapsed: true,
      link: null,
      items: [
        'developers/api_shaders-avatars'
      ]
    },
    {
      type: 'category',
      label: "Legacy Docs (migration in progress)",
      collapsed: true,
      link: {
        type: "generated-index",
        slug: "legacy",
        description: "Documentation from ProTV v2 and early v3 alpha. Some Information in these documents may be (and is likely) outdated."
      },
      items: [
        { type: 'autogenerated', dirName: 'legacy' }
      ]
    },
    
    
  ],

  // But you can create a sidebar manually
  /*
  tutorialSidebar: [
    'intro',
    'hello',
    {
      type: 'category',
      label: 'Tutorial',
      items: ['tutorial-basics/create-a-document'],
    },
  ],
   */
};

module.exports = sidebars;
